# cloud-generators-java

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  secrets.tar.enc  settings.gradle
cloud-generator-core/: build.gradle
cloud-generator-core/src/main/java/com/kenticocloud/generator/: CodeGenerator.java  package-info.java
cloud-generator-core/src/test/java/com/kenticocloud/generator/: CodeGeneratorTest.java
cloud-generators-gradle/: build.gradle
cloud-generators-gradle/src/main/groovy/com/kenticocloud/generator/gradle/: GenerateModels.groovy  GenerateModelsExtension.groovy  GenerateModelsPlugin.groovy
cloud-generators-gradle/src/main/java/com/kenticocloud/generator/gradle/: GenerateModels.java
cloud-generators-gradle/src/test/groovy/com/kenticocloud/generator/gradle/: GenerateModelsFuncTest.groovy
cloud-generators-maven/: build.gradle  pom.xml
cloud-generators-maven/src/main/java/com/kenticocloud/generator/maven/: GenerateModelsMojo.java
gradle/wrapper/: gradle-wrapper.properties
